{
  "name": "ageless-movement",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && node --watch src/index.js",
    "dev:client": "cd client && npx vite",
    "build": "cd client && npx vite build",
    "build:all": "cd client && npm ci && npx vite build && cd ../server && npm ci",
    "start": "cd server && node src/index.js",
    "seed": "cd server && node src/db/seed.js && node src/db/seed-messaging.js",
    "migrate:pg": "cd server && node src/db/migrate-sqlite-to-pg.js",
    "postinstall": "cd client && npm install && cd ../server && npm install"
  }
}
