{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client",
      "runtimeExecutable": "/Users/dannyosullivan/.local/bin/npx",
      "runtimeArgs": ["vite", "--host"],
      "port": 5173,
      "cwd": "client"
    }
  ]
}
